# Android_Developer_Guide

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shubhobrata/roy/androiddeveloperguide/: ExampleInstrumentedTest.kt  RepoImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubhobrata/roy/androiddeveloperguide/: App.java
app/src/main/java/com/shubhobrata/roy/androiddeveloperguide/data/: AndroidInfoRepositoryImpl.kt  MockInfoRepositoryImpl.kt
app/src/main/java/com/shubhobrata/roy/androiddeveloperguide/di/: Data.kt  Domain.kt  Presentation.kt
app/src/main/java/com/shubhobrata/roy/androiddeveloperguide/domain/models/: AndroidVersionInfo.kt
app/src/main/java/com/shubhobrata/roy/androiddeveloperguide/domain/repository/: AndroidInfoRepository.kt
app/src/main/java/com/shubhobrata/roy/androiddeveloperguide/domain/usecase/: AndroidVersionsUseCase.kt
app/src/main/java/com/shubhobrata/roy/androiddeveloperguide/presenter/view/: MainActivity.kt
app/src/main/java/com/shubhobrata/roy/androiddeveloperguide/presenter/viewmodel/: AndroidVersionsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shubhobrata/roy/androiddeveloperguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
